{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=.\\SQLExpress;Database=SavrDevDB;TrustServerCertificate=true;Integrated Security = True;Connect Timeout=30;MultipleActiveResultSets=True"
    }
}
